❌ [TEST FAILED] - ai-prompts
================



> test-tool@1.0.0 test:ai-local
> playwright test tests/ai-security.spec.ts

***Playwright Altyapısı Başlatıldı | Aktif Mod: UI
◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }

Running 1 test using 1 worker

***Playwright Altyapısı Başlatıldı | Aktif Mod: UI

◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }

[1/1] [chromium] › tests\ai-security.spec.ts:11:1 › Yapay Zeka Test Otomasyonu
[chromium] › tests\ai-security.spec.ts:11:1 › Yapay Zeka Test Otomasyonu
[2026-07-10 13:49:38.623 +0300] INFO: Launching local browser
    category: "init"


  1) [chromium] › tests\ai-security.spec.ts:11:1 › Yapay Zeka Test Otomasyonu ──────────────────────

    Error: page.goto: Target page, context or browser has been closed
    Call log:
      - navigating to "https://www.dpu.edu.tr/", waiting until "load"


      34 |
      35 |     try {
    > 36 |         await pwPage.goto(promptData.targetUrl);
         |                      ^
      37 |
      38 |         for (const step of promptData.steps) {
      39 |             try {
        at C:\Users\feyza\Desktop\test-tool\tests\ai-security.spec.ts:36:22

    Error Context: test-results\ai-security-Yapay-Zeka-Test-Otomasyonu-chromium\error-context.md


  1 failed
    [chromium] › tests\ai-security.spec.ts:11:1 › Yapay Zeka Test Otomasyonu ───────────────────────
